<html xmlns="http://www.w3.org/1999/xhtml" xmlns:lift="http://liftweb.net/">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    
		<title>scimplbetter 2010</title>
    <lift:CSS.blueprint />
    <lift:CSS.fancyType />
    <link rel="stylesheet" type="text/css" href="/css/betterstyle.css"/>
    <script id="jquery" src="/classpath/jquery.js" type="text/javascript"/>
    <script id="json" src="/classpath/json.js" type="text/javascript"/>
    <style type="text/css">
/* <![CDATA[ */
.edit_error_class {
  display: block;
  color: red;
}

.sidebar ul {
	margin:0;
	padding:0;
	border-bottom:1px solid #ccc;
}
	 

.sidebar ul li {
	margin:0;
	padding:0;
	list-style:none;
	border:1px solid #ccc;
	border-bottom:none;
}

.sidebar ul li a {
	display:block;
	padding:3px;
	text-indent:30px;
	text-decoration:none;
}

.sidebar ul li span {
	display:block;
	padding:3px;
	text-indent:30px;
	text-decoration:none;
}

.sidebar ul li a:hover {
	background-color: #eee;
}


  /* ]]> */
  </style>
  </head>
  <body>
    <div class="container">
      <div class="column span-12 last" style="text-align: right">
        <h1 class="alt">scimplbetter<img alt="" id="ajax-loader" style="display:none; margin-bottom: 0px; margin-left: 5px" src="/images/ajax-loader.gif"/></h1>
      </div>

      <hr/>

      <div class="column span-5 colborder sidebar">
        <hr class="space" />
        <lift:Menu.builder />	
        <div>
          <lift:Msgs showAll="true"/>
          <hr class="space" />
        </div>
      </div>

      <div class="column span-18 last">
        <lift:bind name="content" />
      </div>

     <div class="column span-24 last" style="padding-top:2em"><hr style="height: 0.1em"/></div>
      <!-- div class="column span-23 last" style="text-align: center">
        <h4 class="alt">
	        is Copyright idot</h4>
      </div-->
      
    </div>
  </body>
</html>
