Subject	Group	Start Date	Start Time	Nr	Venue
South Africa vs Mexico	A	11/06/2010	16:00:00	 1	Soccer City
Uruguay vs France	A	11/06/2010	20:30:00	 2	Cape Town
Argentina vs Nigeria	B	12/06/2010	13:30:00	 3	Ellis Park
South Korea vs Greece	B	12/6/2010	16:00:00	 4	Nelson Mandela Bay
England vs USA	C	12/06/2010	20:30:00	 5	Royal Bafokeng
Algeria vs Slovenia	C	13/06/2010	13:30:00	 6	Peter Mokaba Stadium
Germany vs Australia	D	13/06/2010	16:00:00	 7	Moses Mabhida Stadium
Serbia vs Ghana	D	13/06/2010	20:30:00	 8	Loftus
Netherlands vs Denmark	E	14/06/2010	13:30:00	 9	Soccer City
Japan vs Cameroon	E	14/06/2010	16:00:00	 10	Mangaung
Italy vs Paraguay	F	14/06/2010	20:30:00	 11	Cape Town
New Zealand vs Slovakia	F	15/06/2010	13:30:00	 12	Royal Bafokeng
Ivory Coast vs Portugal	G	15/06/2010	16:00:00	 13	Nelson Mandela Bay
Brazil vs North Korea	G	15/06/2010	20:30:00	 14	Ellis Park
Honduras vs Chile	A	16/06/2010	13:30:00	 15	Nelspruit
Spain vs Switzerland	H	16/06/2010	16:00:00	 16	Moses Mabhida Stadium
SA vs Uruguay	H	16/06/2010	20:30:00	 17	Loftus
France vs Mexico	A	17/06/2010	13:30:00	 18	Peter Mokaba Stadium
Greece vs Nigeria	B	17/06/2010	16:00:00	 19	Mangaung
Argentina vs South Korea	B	17/06/2010	20:30:00	 20	Soccer City
Germany vs Serbia	C	18/06/2010	13:30:00	 21	Nelson Mandela Bay
Slovenia vs USA	C	18/06/2010	16:00:00	 22	Ellis Park
England vs Algeria	D	18/06/2010	20:30:00	 23	Cape Town
Ghana vs Australia	D	19/06/2010	13:30:00	 24	Royal Bafokeng
Netherlands vs Japan	E	19/06/2010	16:00:00	 25	Moses Mabhida Stadium
Cameroon vs Denmark	E	19/06/2010	20:30:00	 26	Loftus
Slovakia vs Paraguay	F	20/06/2010	13:30:00	 27	Mangaung
Italy vs New Zealand	F	20/06/2010	16:00:00	 28	Nelspruit
Brazil vs Ivory Coast	G	20/06/2010	20:30:00	 29	Soccer City
Portugal vs North Korea	G	21/06/2010	13:30:00	 30	Cape Town
Chile vs Switzerland	H	21/06/2010	16:00:00	 31	Nelson Mandela Bay
Spain vs Honduras	H	21/06/2010	20:30:00	 32	Ellis Park
Mexico vs Uruguay	A	22/06/2010	16:00:00	 33	Royal Bafokeng
France vs SA	A	22/06/2010	16:00:00	 34	Mangaung
Nigeria vs South Korea	B	22/06/2010	20:30:00	 35	Moses Mabhida Stadium
Greece vs Argentina	B	22/06/2010	20:30:00	 36	Peter Mokaba Stadium
Slovenia vs England	C	23/06/2010	16:00:00	 37	Nelson Mandela Bay
USA vs Algeria	C	23/06/2010	16:00:00	 38	Loftus
Ghana vs Germany	D	23/06/2010	20:30:00	 39	Soccer City
Australia vs Serbia	D	23/06/2010	20:30:00	 40	Nelspruit
Slovakia vs Italy	E	24/06/2010	16:00:00	 41	Soccer City
Paraguay vs New Zealand	E	24/06/2010	16:00:00	 42	Peter Mokaba Stadium
Denmark vs Japan	F	24/06/2010	20:30:00	 43	Royal Bafokeng
Cameroon vs Netherlands	F	24/06/2010	20:30:00	 44	Cape Town
Portugal vs Brazil	G	25/06/2010	16:00:00	 45	Moses Mabhida Stadium
North Korea vs Ivory Coast	G	25/06/2010	16:00:00	 46	Nelspruit
Chile vs Spain	H	25/06/2010	20:30:00	 47	Loftus
Switzerland vs Honduras	H	25/06/2010	20:30:00	 48	Mangaung
